# SSM_Note

./: README.md
SSMDemo/SMBMS/: pom.xml
SSMDemo/SMBMS/src/main/java/com/smbms/mapper/: RoleMapper.java  UserMapper.java
SSMDemo/SMBMS/src/main/java/com/smbms/pojo/: Address.java  Role.java  User.java
SSMDemo/SMBMS/src/main/java/com/smbms/util/: MyBatisUtil.java
SSMDemo/SMBMS/src/main/resources/: mybatis.cfg.xml
SSMDemo/SMBMS/src/main/resources/mapper/: UserMapper.xml
SSMDemo/SMBMS/src/test/java/: TestMyBatis.java  TestMyBatis_Interface.java  TestMyBatis_Util.java  TestRole.java
SSMDemo/Spring5/: pom.xml
SSMDemo/Spring5/src/main/java/com/sz/pojo/: Dog.java  TestList.java  User.java
SSMDemo/Spring5/src/main/java/com/sz/service/: AliPay.java  Pay.java  PayService.java  UserService.java  WxPay.java
SSMDemo/Spring5/src/main/java/com/sz/service/impl/: ActorServiceImpl.java  PlayerServiceImpl.java
SSMDemo/Spring5/src/main/resources/: app.xml
SSMDemo/Spring5/src/test/java/com/sz/: TestOldStyle.java  TestSpringStyle.java
SSMDemo/Spring5_AOP/: pom.xml
SSMDemo/Spring5_AOP/src/main/java/com/suki/: HumanService.java  UserService.java
SSMDemo/Spring5_AOP/src/main/java/com/suki/aop/: MyAopAdvice.java
SSMDemo/Spring5_AOP/src/test/java/com/suki/: TestAop.java
SSMDemo/Spring5_Annotation/: pom.xml
SSMDemo/Spring5_Annotation/src/main/java/com/suki/config/: AppConfig.java
SSMDemo/Spring5_Annotation/src/main/java/com/suki/dao/: UserDao.java
SSMDemo/Spring5_Annotation/src/main/java/com/suki/dao/impl/: SuperUserDaoImpl.java  UserDaoImpl.java
SSMDemo/Spring5_Annotation/src/main/java/com/suki/pojo/: Cat.java
SSMDemo/Spring5_Annotation/src/main/java/com/suki/service/: UserService.java
SSMDemo/Spring5_Annotation/src/main/java/com/suki/service/impl/: UserServiceImpl.java
SSMDemo/Spring5_Annotation/src/test/java/com/suki/: TestAnnotationSpring.java
SSMDemo/SpringMVC/: pom.xml
SSMDemo/SpringMVC/src/main/java/com/suki/config/: MyContextConfig.java
SSMDemo/SpringMVC/src/main/java/com/suki/controller/: HelloController.java  LoginController.java  MyCookieValue.java  MyExceptionHandler.java  MyRequestBody.java  MyRequestHeader.java  MyResponseBody.java  MyRestController.java  MySessionAttribute.java  MySessionAttributes.java  PathController.java  UserController.java
SSMDemo/SpringMVC/src/main/java/com/suki/exp/: LovelessException.java
SSMDemo/SpringMVC/src/main/java/com/suki/model/: User.java
SSMDemo/SpringMVC/src/main/webapp/: index.jsp
SSMDemo/SpringMVC/src/main/webapp/WEB-INF/: web.xml
SSMDemo/SpringMVC/src/main/webapp/jsp/: error.jsp  suc.jsp
SSMDemo/SpringMVC/src/main/webapp/jsp/hello/: baby.jsp
SSMDemo/SpringMVC_Java/: pom.xml
SSMDemo/SpringMVC_Java/src/main/java/com/suki/config/: AppInit.java  Appconfig.java
SSMDemo/SpringMVC_Java/src/main/java/com/suki/controller/: A.java  DownloadController.java  HelloController.java  MyException.java  UploadController.java
SSMDemo/SpringMVC_Java/src/main/java/com/suki/exp/: NoLoveException.java
SSMDemo/Test/web/: index.jsp
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/: pom.xml
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/app/: WebApp.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/config/: AppConfig.java  MybatisConfig.java  SpringMvcConfig.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/controller/: LoveController.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/mapper/: LoveMapper.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/model/: Love.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/service/: LoveService.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/java/com/suki/service/impl/: LoveServiceImpl.java
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/resources/: db.properties
SSM_Integration/SSM基于注解与Java配置的整合基础版/spring_mybatis_annotation/src/main/resources/mapper/: LoveMapper.xml
SSM_Integration/SSM整合note/: SSM整合.md
SSM_Integration/整合改进/spring_mybatis_annotation/: pom.xml
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/config/: AppConfig.java  MybatisConfig.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/controller/: LoveController.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/dto/: ResponseCode.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/listener/: MyAppListener.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/mapper/: LoveMapper.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/model/: Love.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/service/: LoveService.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/java/com/suki/service/impl/: LoveServiceImpl.java
SSM_Integration/整合改进/spring_mybatis_annotation/src/main/webapp/pages/love/: detail.jsp  list.jsp
SSM入门_note/: SSM入门.md
